TMDB_API_TOKEN=''
TMDB_API_KEY=''
TMDB_BASE_URL="https://api.themoviedb.org/"
TMDB_BASE_IMG_URL="http://image.tmdb.org/t/p/w500/"

SECRET_KEY=''
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_URL=''